{
  "name": "themen_1",
  "description": "1. Testen, ob node.js vorhanden ist: ```node -v``` 2. Testen, ob npm vorhanden ist: ```npm --v``` 3. Projekt initialisieren:  ```npm init -y``` 4. Ordner **src** anlegen 5. Im Ordner Datei **hello_world.js** anlegen 6. Pfad zu \"main\" in **package.json** aktualisieren 7. Ausgabe Testen ```console.log(\"Hello, world!)```",
  "version": "1.0.0",
  "main": "src/05_wahrheitswerte.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PP-Comcave/Themen_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PP-Comcave/Themen_1/issues"
  },
  "homepage": "https://github.com/PP-Comcave/Themen_1#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
